# 판다스 시작

pandas에서는 *DataFrame*과 *Series*가 중요
* Index는 개별 데이터를 고유하게 식별하는 key 값
* Series와 DataFrame은 모두 Index를 key값으로 가지고 있다.
* Series는 칼럼이 하나 뿐인 데이터 구조체, DataFrame은 칼럼이 여러 개인 데이터 구조체

사용하는 메서드
- read_csv(경로)
- head()
- info()
- describe()

In [1]:
import pandas as pd
titanic_df=pd.read_csv(r'C:\Users\user\Data_Handling\titanic_train.csv')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [2]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

object는 문자열 타입으로 생각해도 무방

In [3]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

count는 Not Null인 데이터 건수, 25%는 25 percentile 값

## DataFrame

* value_counts()
* pd.DataFrame()

In [4]:
value_counts=titanic_df['Pclass'].value_counts()                                     
print(value_counts)
print(type(value_counts))

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>

value_counts()는 Series 형태로 특정 컬럼데이터세트가 반환

In [5]:
titanic_pclass=titanic_df['Pclass']
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

Series는 Index와 단 하나의 컬럼으로 구성된 데이터 세트

In [6]:
import numpy as np

col_name1=['col1']
list1=[1,2,3]
array1=np.array(list1)
print('array1 shape:', array1.shape)

#리스트를 이용해 DataFrame 생성
df_list1=pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n', df_list1)
#넘파이 ndarray를 이용해 DataFrame 생성
df_array1=pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [7]:
col_name2=['col1','col2','col3']

list2=[[1,2,3],[11,12,13]]

array2=np.array(list2)
print('array2 shape:', array2.shape)
df_list2=pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)
df_array2=pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [8]:
dict={'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict=pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

## DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환
### DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환
- DataFrame을 넘파이 ndarray로 변환하는 것은 DataFrame 객체의 values를 이용해 쉽게 할 수 있다. 
- 넘파이 ndarray를 list로 변환할 때는 tolist()를 사용
- 딕셔너리로의 변환은 to_dict()를 사용, 인자로 list를 입력하여 딕셔너리의 값을 리스트로 반환

In [9]:
array3=df_dict.values
print('df_dict.values 타입:',type(array3),'df_dict.values shape:',array3.shape)
print(array3)

list3=df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

dict3=df_dict.to_dict('list')
print('df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]
df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]
df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

### DataFrame의 칼럼 데이터 세트 생성과 수정<br/>
- 삭제는 drop() 메서드 이용
- axis 0은 row 방향, axis 1은 column 방향 축

In [10]:
titanic_df['Age_0']=0
titanic_df['Age_by_10']=titanic_df['Age']*10
titanic_df['Age_by_10']=titanic_df['Age_by_10']+100
titanic_df['Family_No']=titanic_df['SibSp']+titanic_df['Parch']+1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

labels에 원하는 column명을 입력하고 axis=1을 입력하면 지정된 column을 드롭한다.<br/>
axis=0을 입력하면 row 축 방향으로 dropp을 수행하므로 특정 row를 drop한다.

In [11]:
titanic_drop_df=titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [12]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

Age_0이 살아있는데, 이는 inplace 파라미터가 default값인 false로 설정되어있기 때문이다.<br/>
inplace값을 True로 설정하면 자신의 DataFrame의 데이터를 삭제한다.

In [13]:
drop_result=titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [14]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('### before axis 0 drop ###')
titanic_df.head(3)

### before axis 0 drop ###

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

axis=0으로 drop할 때 labels에 오는 값은 index로 간주

In [15]:
titanic_df.drop(labels=[0,1,2], axis=0, inplace=True)
print('### after axis 0 drop ###')
titanic_df.head(3)

### after axis 0 drop ###

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

## Index 객체

In [16]:
titanic_df=pd.read_csv(r'C:\Users\user\Data_Handling\titanic_train.csv')
indexes=titanic_df.index
print(indexes)
print(indexes.values)
print(type(indexes))
print(type(indexes.values))

RangeIndex(start=0, stop=891, step=1)
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]
<class 'pandas.core.indexes.range.RangeIndex'>
<class 'numpy.ndarray'>

In [17]:
series_fair=titanic_df['Fare']
series_fair

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

### max(), min(), sum

In [18]:
print('Fair Series max 값:', series_fair.max())
print('Fair Series min 값:', series_fair.min())
print('sum() Fair Series:', sum(series_fair))
print('\nFair Seires+3:\n', (series_fair+3).head(3))

Fair Series max 값: 512.3292
Fair Series min 값: 0.0
sum() Fair Series: 28693.949299999967

Fair Seires+3:
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

### reset_index()
새롭게 인덱스를 연속 숫자 형으로 할당하며 기존 인덱스는 'index'라는 새로운 column 명으로 추가됨

In [19]:
titanic_reset_df=titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [20]:
value_counts=titanic_df['Pclass'].value_counts()
print(value_counts)
print(type(value_counts))

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>

In [21]:
new_value_counts=value_counts.reset_index(inplace=False)
print(new_value_counts)
print(type(new_value_counts))

   index  Pclass
0      3     491
1      1     216
2      2     184
<class 'pandas.core.frame.DataFrame'>

drop을 True로 설정하면 기존 인덱스는 새로운 칼럼으로 추가되지 않고 drop 된다.

In [22]:
new_value_counts=value_counts.reset_index(drop=True)
print(new_value_counts)

0    491
1    216
2    184
Name: Pclass, dtype: int64

## 데이터 셀렉션 및 필터링

### DataFrame의 [ ] 연산자
칼럼명을 지정해 칼럼 지정 연산에 사용하거나 불린 인덱스 용도로 사용<br/><br/>
<u>*두개이상 칼럼 지정시 대괄호를 두번 써준다!*</u>

In [23]:
print(titanic_df['Pclass'].head(3))
print(titanic_df[['Survived', 'Pclass']].head(3))

0    3
1    1
2    3
Name: Pclass, dtype: int64
   Survived  Pclass
0         0       3
1         1       1
2         1       3

슬라이싱도 가능, 하지만 슬라이싱 연산으로 데이터를 추출하는 방법은 사용하지 않는게 좋다

In [24]:
titanic_df[0:2]

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

#### 불린 인덱싱

In [25]:
titanic_df['Pclass']==3

0       True
1      False
2       True
3      False
4       True
       ...
886    False
887    False
888     True
889    False
890     True
Name: Pclass, Length: 891, dtype: bool

In [26]:
titanic_df[titanic_df['Pclass']==3]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
2              3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
4              5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5              6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
7              8         0       3  Palsson, Ma...    male   2.0      3      1          349909  21.0750   NaN        S
..           ...       ...     ...             ...     ...   ...    ...    ...             ...      ...   ...      ...
882          883         0       3  Dahlberg, M...  female  22.0      0      0            7552  10.5167   NaN        S
884          885         0       3  Sutehall, M...    male  25.0      0      0  SOTON/OQ 39...   7.0500   NaN        S
885          886         0       3  Rice, Mrs. ...  female  39.0      0      5          382652  29.1250   NaN        Q
888          889         0       3  Johnston, M...  female   NaN      1      2      W./C. 6607  23.4500   NaN        S
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376   7.7500   NaN        Q

[491 rows x 12 columns]

### DataFrame ix[ ] 연산자
향후 사라질 예정, iloc[ ]로 대체

### DataFrame iloc[ ] 연산자 - 위치 기반 인덱싱

불링인덱싱은 제공하지 않는다

In [27]:
data={'Name':['Chulmin', 'Eunkyung','Jinwoong','Soobeom'],
      'Year':[2011,2016,2015,2015],
      'Gender':['Male','Female','Male','Male']}
data_df=pd.DataFrame(data, index=['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [28]:
data_df.iloc[0,0]

'Chulmin'

In [29]:
data_df_reset=data_df.reset_index()
data_df_reset=data_df_reset.rename(columns={'index':'old_index'})
data_df_reset

  old_index      Name  Year  Gender
0       one   Chulmin  2011    Male
1       two  Eunkyung  2016  Female
2     three  Jinwoong  2015    Male
3      four   Soobeom  2015    Male

In [30]:
data_df_reset.iloc[0,1]

'Chulmin'

### DataFrame loc[ ] 연산자 - 명칭 기반 인덱싱

In [31]:
data_df.loc['one','Name']

'Chulmin'

index가 숫자형일 수 있기 때문에, 명칭기반이어도 무조건 문자열을 입력하는 것은 아니다!

In [32]:
data_df_reset.loc[0,'Name']

'Chulmin'

In [33]:
data_df_reset.iloc[0:3,0]

0      one
1      two
2    three
Name: old_index, dtype: object

명칭기반 인덱싱 -> loc에서는 슬라이싱할 때, 종료값 -1이 나이라 종료값까지 포함

In [34]:
data_df_reset.loc[0:3,'Name']

0     Chulmin
1    Eunkyung
2    Jinwoong
3     Soobeom
Name: Name, dtype: object

In [35]:
data_df.loc['one':'three','Name']

one       Chulmin
two      Eunkyung
three    Jinwoong
Name: Name, dtype: object

In [36]:
data_df.loc['one':'three',['Name','Year']]

           Name  Year
one     Chulmin  2011
two    Eunkyung  2016
three  Jinwoong  2015

### 불린 인덱싱

In [37]:
titanic_df=pd.read_csv(r'C:\Users\user\Data_Handling\titanic_train.csv')
titanic_boolean=titanic_df[titanic_df['Age']>60]
titanic_boolean

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoe...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3  Duane, Mr. ...    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1  Fortune, Mr...    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr....    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mr...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveyti...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, ...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1  Wright, Mr....    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2  Harris, Mr....    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr....    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, ...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, M...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Cap...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, M...    male  74.0      0      0       347060    7.7750          NaN        S

In [38]:
titanic_df[titanic_df['Age']>60][['Name','Age']]

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0
252  Stead, Mr. ...  62.0
275  Andrews, Mi...  63.0
280  Duane, Mr. ...  65.0
326  Nysveen, Mr...  61.0
438  Fortune, Mr...  64.0
456  Millet, Mr....  65.0
483  Turkula, Mr...  63.0
493  Artagaveyti...  71.0
545  Nicholson, ...  64.0
555  Wright, Mr....  62.0
570  Harris, Mr....  62.0
625  Sutton, Mr....  61.0
630  Barkworth, ...  80.0
672  Mitchell, M...  70.0
745  Crosby, Cap...  70.0
829  Stone, Mrs....  62.0
851  Svensson, M...  74.0

In [39]:
titanic_df.loc[titanic_df['Age']>60,['Name','Age']]

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0
252  Stead, Mr. ...  62.0
275  Andrews, Mi...  63.0
280  Duane, Mr. ...  65.0
326  Nysveen, Mr...  61.0
438  Fortune, Mr...  64.0
456  Millet, Mr....  65.0
483  Turkula, Mr...  63.0
493  Artagaveyti...  71.0
545  Nicholson, ...  64.0
555  Wright, Mr....  62.0
570  Harris, Mr....  62.0
625  Sutton, Mr....  61.0
630  Barkworth, ...  80.0
672  Mitchell, M...  70.0
745  Crosby, Cap...  70.0
829  Stone, Mrs....  62.0
851  Svensson, M...  74.0

#### &, |, ~ 와 같은 복합조건연산자 사용

In [40]:
titanic_df[(titanic_df['Age']>60)&(titanic_df['Pclass']==1)&(titanic_df['Sex']=='female')]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

In [41]:
cond1=titanic_df['Age']>60
cond2=titanic_df['Pclass']==1
cond3=titanic_df['Sex']=='female'
titanic_df[cond1&cond2&cond3]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

## 정렬, Aggregation 함수, GroupBy 적용

### DataFrame, Series의 정렬 - sort_values()

주요 입력 파라미터: by, ascending, inplace <br/>
**default값: ascending=True, inplace=False**

In [42]:
titanic_sorted=titanic_df.sort_values(by=['Name'])
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1  C.A. 2673  20.25   NaN        S

In [43]:
titanic_sorted=titanic_df.sort_values(by=['Pclass','Name'])
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name     Sex    Age  SibSp  Parch  Ticket      Fare    Cabin Embarked
730          731         1       1  Allen, Miss...  female  29.00      0      0   24160  211.3375       B5        S
305          306         1       1  Allison, Ma...    male   0.92      1      2  113781  151.5500  C22 C26        S
297          298         0       1  Allison, Mi...  female   2.00      1      2  113781  151.5500  C22 C26        S

### Aggregation 함수 적용

**aggregation함수: min(), max(), sum(), count(), mean()**<br/>
모는 칼럼에 aggregation을 적용

In [44]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [45]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [46]:
titanic_df.max()

PassengerId               891
Survived                    1
Pclass                      3
Name           van Melkebe...
Sex                      male
Age                        80
SibSp                       8
Parch                       6
Ticket              WE/P 5735
Fare                  512.329
dtype: object

In [47]:
titanic_df['Age'].max()

80.0

In [48]:
titanic_df.sum()

PassengerId            397386
Survived                  342
Pclass                   2057
Name           Braund, Mr....
Sex            malefemalef...
Age                   21205.2
SibSp                     466
Parch                     340
Ticket         A/5 21171PC...
Fare                  28693.9
dtype: object

In [49]:
titanic_df['Pclass'].sum()

2057

In [50]:
sum(titanic_df['Pclass'])

2057

### groupby() 적용

DataFrameGroupBy 반환

In [51]:
titanic_groupby=titanic_df.groupby('Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

select count(PassengerId), count(Survived), .... from titanic_table group by Pclass

In [52]:
titanic_df.groupby('Pclass').count()

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [53]:
titanic_df.groupby('Pclass')[['PassengerId','Survived']].count()

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

select max(Age), min(Age) from titanic_Table group by Pclass

In [54]:
titanic_df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [55]:
agg_format={'Age':'max', 'SibSp':'sum','Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

### 결손 데이터 처리하기

* isna()   : NaN 여부를 확인하는 API
* fillna() : NaN 값을 다른 값으로 대체하는 API

In [56]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False

False값은 0으로, True값은 1로

In [57]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#### NaN값을 'C000'으로 대체

In [58]:
titanic_df['Cabin']=titanic_df['Cabin'].fillna('C000')
titanic_df

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1              2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2              3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S
3              4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4              5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  C000        S
..           ...       ...     ...             ...     ...   ...    ...    ...             ...      ...   ...      ...
886          887         0       2  Montvila, R...    male  27.0      0      0          211536  13.0000  C000        S
887          888         1       1  Graham, Mis...  female  19.0      0      0          112053  30.0000   B42        S
888          889         0       3  Johnston, M...  female   NaN      1      2      W./C. 6607  23.4500  C000        S
889          890         1       1  Behr, Mr. K...    male  26.0      0      0          111369  30.0000  C148        C
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376   7.7500  C000        Q

[891 rows x 12 columns]

In [59]:
titanic_df['Age']=titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked']=titanic_df['Embarked'].fillna('S')
titanic_df

     PassengerId  Survived  Pclass            Name     Sex        Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr....    male  22.000000      1      0       A/5 21171   7.2500  C000        S
1              2         1       1  Cumings, Mr...  female  38.000000      1      0        PC 17599  71.2833   C85        C
2              3         1       3  Heikkinen, ...  female  26.000000      0      0  STON/O2. 31...   7.9250  C000        S
3              4         1       1  Futrelle, M...  female  35.000000      1      0          113803  53.1000  C123        S
4              5         0       3  Allen, Mr. ...    male  35.000000      0      0          373450   8.0500  C000        S
..           ...       ...     ...             ...     ...        ...    ...    ...             ...      ...   ...      ...
886          887         0       2  Montvila, R...    male  27.000000      0      0          211536  13.0000  C000        S
887          888         1       1  Graham, Mis...  female  19.000000      0      0          112053  30.0000   B42        S
888          889         0       3  Johnston, M...  female  29.699118      1      2      W./C. 6607  23.4500  C000        S
889          890         1       1  Behr, Mr. K...    male  26.000000      0      0          111369  30.0000  C148        C
890          891         0       3  Dooley, Mr....    male  32.000000      0      0          370376   7.7500  C000        Q

[891 rows x 12 columns]

In [60]:
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## apply lambda 식으로 데이터 가공

In [61]:
titanic_df['Name_len']=titanic_df['Name'].apply(lambda x: len(x))
titanic_df

     PassengerId  Survived  Pclass            Name     Sex        Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Name_len
0              1         0       3  Braund, Mr....    male  22.000000      1      0       A/5 21171   7.2500  C000        S        23
1              2         1       1  Cumings, Mr...  female  38.000000      1      0        PC 17599  71.2833   C85        C        51
2              3         1       3  Heikkinen, ...  female  26.000000      0      0  STON/O2. 31...   7.9250  C000        S        22
3              4         1       1  Futrelle, M...  female  35.000000      1      0          113803  53.1000  C123        S        44
4              5         0       3  Allen, Mr. ...    male  35.000000      0      0          373450   8.0500  C000        S        24
..           ...       ...     ...             ...     ...        ...    ...    ...             ...      ...   ...      ...       ...
886          887         0       2  Montvila, R...    male  27.000000      0      0          211536  13.0000  C000        S        21
887          888         1       1  Graham, Mis...  female  19.000000      0      0          112053  30.0000   B42        S        28
888          889         0       3  Johnston, M...  female  29.699118      1      2      W./C. 6607  23.4500  C000        S        40
889          890         1       1  Behr, Mr. K...    male  26.000000      0      0          111369  30.0000  C148        C        21
890          891         0       3  Dooley, Mr....    male  32.000000      0      0          370376   7.7500  C000        Q        19

[891 rows x 13 columns]

In [62]:
titanic_df['Child_Adult']=titanic_df['Age'].apply(lambda x:'Child' if x<=15 else 'Adult')
titanic_df

     PassengerId  Survived  Pclass            Name     Sex        Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Name_len Child_Adult
0              1         0       3  Braund, Mr....    male  22.000000      1      0       A/5 21171   7.2500  C000        S        23       Adult
1              2         1       1  Cumings, Mr...  female  38.000000      1      0        PC 17599  71.2833   C85        C        51       Adult
2              3         1       3  Heikkinen, ...  female  26.000000      0      0  STON/O2. 31...   7.9250  C000        S        22       Adult
3              4         1       1  Futrelle, M...  female  35.000000      1      0          113803  53.1000  C123        S        44       Adult
4              5         0       3  Allen, Mr. ...    male  35.000000      0      0          373450   8.0500  C000        S        24       Adult
..           ...       ...     ...             ...     ...        ...    ...    ...             ...      ...   ...      ...       ...         ...
886          887         0       2  Montvila, R...    male  27.000000      0      0          211536  13.0000  C000        S        21       Adult
887          888         1       1  Graham, Mis...  female  19.000000      0      0          112053  30.0000   B42        S        28       Adult
888          889         0       3  Johnston, M...  female  29.699118      1      2      W./C. 6607  23.4500  C000        S        40       Adult
889          890         1       1  Behr, Mr. K...    male  26.000000      0      0          111369  30.0000  C148        C        21       Adult
890          891         0       3  Dooley, Mr....    male  32.000000      0      0          370376   7.7500  C000        Q        19       Adult

[891 rows x 14 columns]

In [63]:
titanic_df['Child_Adult']=titanic_df['Age'].apply(lambda x:'Child' if x<=15 else ('Adult' if x<=60 else 'Elderly'))
titanic_df['Child_Adult'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Child_Adult, dtype: int64

In [64]:
def get_category(age):
    cat=''
    if age<=5: 
        cat="Baby"
    elif age<=12:
        cat="Child"
    elif age<=18:
        cat="Teenager"
    elif age<=25:
        cat="Student"
    elif age<=35:
        cat="Young Adult"
    elif age<=60:
        cat="Adult"
    else:
        cat="Elderly"
    return cat

titanic_df['Child_Adult']=titanic_df['Age'].apply(lambda x: get_category(x))
titanic_df['Child_Adult'].value_counts()

Young Adult    373
Adult          195
Student        162
Teenager        70
Baby            44
Child           25
Elderly         22
Name: Child_Adult, dtype: int64